<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebac Shop</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1 class="display-1">Ebac Shop</h1>
            <div class="navbar">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Lançamentos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#aparelhos">
                            Aparelhos
                        </a>
                    </li>
                </ul>
            </div>
        </header>
    </div>
    <div class="container">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div data-bs-interval="1000" class="carousel-item active">
                    <img src="https://www.vopmart.com/media/wysiwyg/Review/xiaomi-pad-6-pro-review-03.jpg" alt="">
                    <h3>Mi Pad 6 Pro</h3>
                </div>
                <div data-bs-interval="1000" class="carousel-item">
                    <img src="https://cdn.deccanchronicle.com/sites/default/files/Mi_Pad_06.jpg" alt="">
                    <h3>Mi Pad 6</h3>
                </div>
                <div data-bs-interval="1000" class="carousel-item">
                    <img src="https://9to5mac.com/wp-content/uploads/sites/6/2021/06/iPad-Pro-2021-Review.jpg?quality=82&strip=all" alt="">
                    <h3>iPad Pro</h3>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <section id="aparelhos">
            <h2 class="display-5">Aparelhos </h2>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            Xiamoi Mi Pad 6
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">OFERTA IMPERDÍVEL!</h4>
                            <h5 class="card-subtitle">APENAS HOJE!</h5>
                            <img src="https://falabella.scene7.com/is/image/FalabellaPE/gsc_122229418_3281497_1?wid=800&hei=800&qlt=70" alt="">
                            <div class="card-footer">
                                <button type="button" class="btn btn-success">VENHA CONFERIR!</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            Ipad Pro
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">OFERTA IMPERDÍVEL!</h4>
                            <h5 class="card-subtitle">APENAS HOJE!</h5>
                            <img src="https://www.bhphotovideo.com/images/images2500x2500/apple_ml0t2ll_a_256gb_ipad_pro_wi_fi_1241236.jpg" alt="">
                            <div class="card-footer">
                                <button type="button" class="btn btn-success">VENHA CONFERIR!</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            Iphone 13
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">OFERTA IMPERDÍVEL!</h4>
                            <h5 class="card-subtitle">APENAS HOJE!</h5>
                            <img src="https://yemenivoice.com/wp-content/uploads/2022/04/The-iPhone-13-and-iPhone-13-Pro-now-in-stunning-green-finishes.jpg" alt="">
                            <div class="card-footer">
                                <button type="button" class="btn btn-success">VENHA CONFERIR!</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            Galaxy Tab S8 Ultra
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">OFERTA IMPERDÍVEL!</h4>
                            <h5 class="card-subtitle">APENAS HOJE!</h5>
                            <img src="https://media.cnn.com/api/v1/images/stellar/prod/galaxy-tab-s8-ultra-lead.jpg?q=h_900,w_1601,x_0,y_0" alt="">
                            <div class="card-footer">
                                <button type="button" class="btn btn-success">VENHA CONFERIR!</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            Redmi Pad SE 11
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">OFERTA IMPERDÍVEL!</h4>
                            <h5 class="card-subtitle">APENAS HOJE!</h5>
                            <img src="https://www.powerplanetonline.com/cdnassets/redmi_pad_gris_02_ad_l.jpg" alt="">
                            <div class="card-footer">
                                <button type="button" class="btn btn-success">VENHA CONFERIR!</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            Xiami Poco X5 5G
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">OFERTA IMPERDÍVEL!</h4>
                            <h5 class="card-subtitle">APENAS HOJE!</h5>
                            <img src="https://cdn.webshopapp.com/shops/256009/files/430519680/xiaomi-xiaomi-poco-x5-5g-8gb-256gb.jpg" alt="">
                            <div class="card-footer">
                                <button type="button" class="btn btn-success">VENHA CONFERIR!</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <script src="lib/bootstrap.bundle.min.js"></script>
</body>
</html>
